# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [4]:
#loading the cleaned csv from previous lab as df_1:
import pandas as pd
url_1 = 'cleaned_dataset.csv' 
df_1 = pd.read_csv(url_1)

#loading the new file2 to clean
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
insurance_db = pd.read_csv(url)

def main():
    insurance_db.columns = [col.lower().replace(" ","_") for col in insurance_db.columns]
    db_1 = insurance_db.rename(columns={"st":"state"})
    db_1["gender"] = db_1["gender"].map({"M":"M","F":"F","Male":"M","female":"F","Femal":"F"})
    db_1["state"] = db_1["state"].replace(["AZ", "Cali", "WA"], ["Arizona","California","Washington"])
    db_1["education"] = db_1["education"].replace(["Bachelors"], ["Bachelor"])
    db_1["customer_lifetime_value"] = db_1["customer_lifetime_value"].str.replace("%","")
    db_1["vehicle_class"] = db_1["vehicle_class"].replace(["Sports Car","Luxury SUV", "Luxury Car"],"Luxury")
    db_1["customer_lifetime_value"]= db_1["customer_lifetime_value"].astype(float)
    db_1[["a","b","c"]] = db_1["number_of_open_complaints"].str.split("/",expand=True)
    db_2 = db_1.drop(columns=["a","c","number_of_open_complaints"])
    db_2.rename(columns={"b":"number_of_open_complaints"},inplace=True)
    db_2["number_of_open_complaints"] = db_2["number_of_open_complaints"].astype("Int64")
    db_3 = db_2.drop_duplicates()
    db_3["gender"].fillna(method="bfill",inplace = True)
    mean = db_3["customer_lifetime_value"].mean()
    db_3["customer_lifetime_value"].fillna(mean,inplace=True)
    return db_3

df_2=main()
df_2

C:\Users\Amira\AppData\Local\Temp\ipykernel_12148\4155572027.py:25: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  db_3["gender"].fillna(method="bfill",inplace = True)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class,number_of_open_complaints
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,633.600000,Personal Auto,Four-Door Car,0
1,CW49887,California,F,Master,462680.11,79487,114,547.200000,Special Auto,SUV,0
2,MY31220,California,F,College,899704.02,54230,112,537.600000,Personal Auto,Two-Door Car,0
3,UH35128,Oregon,F,College,2580706.30,71210,214,1027.200000,Personal Auto,Luxury,1
4,WH52799,Arizona,F,College,380812.21,94903,94,451.200000,Corporate Auto,Two-Door Car,0
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75,63513,70,185.667213,Personal Auto,Four-Door Car,0
992,BS91566,Arizona,F,College,543121.91,58161,68,140.747286,Corporate Auto,Four-Door Car,0
993,IL40123,Nevada,F,College,568964.41,83640,70,471.050488,Corporate Auto,Two-Door Car,0
994,MY32149,California,F,Master,368672.38,0,96,28.460568,Personal Auto,Two-Door Car,0
995,SA91515,California,M,Bachelor,399258.39,0,111,700.349052,Personal Auto,SUV,0

In [6]:
df_2.dtypes
df_2.isna().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
total_claim_amount           0
policy_type                  0
vehicle_class                0
number_of_open_complaints    0
dtype: int64

In [15]:
#loading file3 to clean
#loading the new file2 to clean
url_3 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'
insurance_db_3 = pd.read_csv(url_3)
insurance_db_3.head(3)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car

In [19]:
#file 3 has to follow some cleaning steps but surely less than previous two files. 
def main():
    insurance_db_3.columns = [col.lower().replace(" ","_") for col in insurance_db_3.columns]
    insurance_db_3["vehicle_class"] = insurance_db_3["vehicle_class"].replace(["Sports Car","Luxury SUV", "Luxury Car"],"Luxury")
    df_3 = insurance_db_3.drop_duplicates()
    return df_3

df_3 = main()
df_3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [22]:
#concate 3 data set
new_insurance_df = pd.concat([df_1, df_2, df_3], axis=0)
new_insurance_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount,number_of_open_complaints
0,RB50392,Washington,F,Master,7.936903e+05,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,0
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,0
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,0
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,Corporate Auto,SUV,529.881344,0
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,0
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,2.340599e+04,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,0
7066,PK87824,California,F,College,3.096511e+03,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,0
7067,TD14365,California,M,Bachelor,8.163890e+03,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,3
7068,UP19263,California,M,College,7.524442e+03,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,0
7069,Y167826,California,M,College,2.611837e+03,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,0

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [24]:
# Your code goes here
url_4 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
insurance_db_4 = pd.read_csv(url_4)
insurance_db_4.head(3)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [30]:
#2 . average customer lifetime value per gender and education level
pivot_df_gender = insurance_db_4.pivot_table(index="education",columns="gender",values="customer_lifetime_value",aggfunc="mean")
pivot_df_gender =round(pivot_df_gender,2)
pivot_df_gender

gender                      F        M
education
Bachelor              7874.27  7703.60
College               7748.82  8052.46
Doctor                7328.51  7415.33
High School or Below  8675.22  8149.69
Master                8157.05  8168.83

In [36]:
#1 . sales channel revenue
pivot_df_revenue_saleschannel = insurance_db_4.pivot_table(index="sales_channel",values="customer_lifetime_value",aggfunc="sum")
pivot_df_revenue_saleschannel =round(pivot_df_revenue_saleschannel,2)
pivot_df_revenue_saleschannel

               customer_lifetime_value
sales_channel
Agent                      33057887.85
Branch                     24359201.21
Call Center                17364288.37
Web                        12697632.90

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here